<font>
  <info face="levels" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="55" scaleW="98" scaleH="419" pages="1" packed="0"/>
  <pages>
    <page id="0" file="levels.png"/>
  </pages>
  <chars count="11">
    <char id="49" x="2" y="2" width="34" height="56" xoffset="6" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="2" y="60" width="38" height="57" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="2" y="119" width="37" height="58" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="2" y="179" width="38" height="58" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="38" y="2" width="41" height="56" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="41" y="119" width="38" height="57" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="2" y="239" width="38" height="58" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="42" y="60" width="38" height="56" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="2" y="299" width="38" height="58" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="2" y="359" width="38" height="58" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="81" y="2" width="15" height="16" xoffset="5" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="41" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>