
07Neo.png
size: 448,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 369, 369
  size: 75, 115
  orig: 79, 146
  offset: 0, 31
  index: -1
L_hand
  rotate: false
  xy: 399, 742
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 270, 73
  size: 71, 73
  orig: 75, 74
  offset: 4, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 2
  size: 68, 130
  orig: 68, 134
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 364, 173
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 228, 233
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
derss2
  rotate: true
  xy: 165, 6
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
dress0
  rotate: false
  xy: 2, 360
  size: 227, 126
  orig: 227, 126
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 274, 911
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 231, 347
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 804
  size: 249, 145
  orig: 249, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 134
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
head_deco
  rotate: true
  xy: 368, 248
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 399, 674
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 951
  size: 270, 78
  orig: 270, 78
  offset: 0, 0
  index: -1
slide_L_arm
  rotate: true
  xy: 270, 146
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
slide_R_arm
  rotate: false
  xy: 231, 416
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
slide_R_leg
  rotate: true
  xy: 391, 538
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
slide_body
  rotate: true
  xy: 72, 3
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
slide_drass1
  rotate: false
  xy: 253, 690
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
slide_drass2
  rotate: true
  xy: 248, 486
  size: 202, 141
  orig: 202, 141
  offset: 0, 0
  index: -1
slide_drass3
  rotate: false
  xy: 2, 488
  size: 237, 71
  orig: 237, 71
  offset: 0, 0
  index: -1
slide_hair
  rotate: true
  xy: 253, 827
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
slide_hair2
  rotate: false
  xy: 405, 771
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
slide_head
  rotate: true
  xy: 2, 561
  size: 241, 244
  orig: 241, 244
  offset: 0, 0
  index: -1
slide_head_deco
  rotate: true
  xy: 359, 53
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
