// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%

/**
https://www.shadertoy.com/view/MlffRH
const float smooth_area = 0.1; // how wide is smooth area

const bool decrease = false; // false = black increases, true = black decreases

const bool invert_progression = false; // true = progression goes left, false = progression goes right

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	//vec2 corrected_coord = vec2(fragCoord.x, iResolution.y - fragCoord.y);
    //float biggest_dim = max(iResolution.x, iResolution.y);
    //vec2 st = corrected_coord/biggest_dim;
    vec2 st = fragCoord.xy/iResolution.xy;
    // PARAMETERS
    
    //float time = 0.9999;
	
    // CODE
    float t = fract(iTime);
    t = invert_progression?1.-t:t;
    t = (1.0 + smooth_area*2.) * t - smooth_area;
    //f_st -= 0.5;
    float a = (smoothstep(t-smooth_area, t+smooth_area, st.x));
    a = decrease?a:1.-a;
    //result_color.a = 1-(step(t, abs(f_st.x+f_st.y))+step(t, abs((1-f_st.x)-(1-f_st.y))));
    vec4 r = texture(iChannel0, st) * (1.-a);
    fragColor = r + texture(iChannel1, st) *a;
}
**/

CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
