// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%
/**
//https://www.shadertoy.com/view/WtdSzr
float kx = 1.5;
float ky = 0.5;

float q = 3.0;
float part = 0.0;

int geomType =4;
int inv = 0;
vec2 scfix;

float scratio;
vec2 uv;

vec2 rotateUV(vec2 uv, float rotation)
{
    float mid = 0.5;
    return vec2(
        cos(rotation) * (uv.x - mid) + sin(rotation) * (uv.y - mid) + mid,
        cos(rotation) * (uv.y - mid) - sin(rotation) * (uv.x - mid) + mid
    );
}


float lineMix()
{
    return smoothstep( 0.1, 0.0, fract( q* kx * uv.x / scratio + q * ky * uv.y ) - part );
}

float circleMix()
{
    return part * part + smoothstep( 0.1, 0.0, fract( part * 0.9 * q * distance( uv, scfix * 0.5 ) ) - part + 0.1);
}


float spiralMix()
{
    vec2 m = uv - scfix * 0.5;
    float l = length(m);
    float a = atan(m.x, m.y);
	float v = sin(6.28318530718 * q * (pow(l, kx)- part) - a) * cos( ky * a );
    return clamp( v * part, part * part, 1.0) / l;
}


float quadMixH()
{
	return 1.0 - (floor( kx * q * (uv.x - 5.0 * (part - 0.4))) + floor(ky * q * uv.y));
}

float quadMixV()
{
	return 1.0 - (floor( kx * q * uv.x ) + floor(ky * q * (uv.y - 5.0 * (part - 0.4))));
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    scratio = iResolution.x / iResolution.y;
    scfix = vec2(scratio, 1.0);
    vec2 px = vec2( 1.0 /iResolution.x, 1.0 / iResolution.y);
    part = clamp( fract( (iTime + 1.0) / 2.0 ) * 1.2 - 0.1, 0.0, 1.0 );
    if (inv == 1) 
        part = 1.0 - part;
     
    uv = scfix * fragCoord/iResolution.xy;
    
    float pp;
    if (geomType == 0)
    	pp = lineMix();
    else 
    if (geomType == 1)
        pp = quadMixH();
    else 
    if (geomType == 2)
        pp = quadMixV();
    else 
    if (geomType == 3)
        pp = circleMix();
    else
    if (geomType == 4)
        pp = spiralMix();
            
                   
    pp = mix(0.0, 1.0, clamp(pp, 0.0, 1.0));    

        
    if (inv == 1) pp = 1.0 - pp;
    
        
    
    vec4 c2 = texture( iChannel1, uv+ 10.0 * pp * px );
        uv = rotateUV(uv, pp* 0.1);
        vec4 c1 = texture( iChannel0, uv );
       
    // fragColor = vec4(pp, pp, pp, 1.0);
    fragColor = mix(c1, c2, pp );
}


**/


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
