// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%

/**
https://www.shadertoy.com/view/MlByWd
const float divisions=10.;

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 corrected_coord = vec2(fragCoord.x, iResolution.y - fragCoord.y);
    float biggest_dim = max(iResolution.x, iResolution.y);
    vec2 st = corrected_coord/biggest_dim;
    
    vec3 color = vec3(1.);
    // PARAMETERS
    
    //float time = 0.5;

    // CODE
    float t = fract(iTime)*3.-1.;
    vec2 f_st = fract(st*divisions);
    vec2 i_st = floor(st*divisions);
    f_st -= 0.5;
    t = (1.-t+(i_st.x/divisions) - (1.-i_st.y/divisions));
    float a = (step(t, 1.-abs(f_st.x+f_st.y))*step(t, 1.-abs((f_st.x)-(f_st.y))));
    //result_color.a = 1-(step(t, abs(f_st.x+f_st.y))+step(t, abs((1-f_st.x)-(1-f_st.y))));
    vec4 r = texture(iChannel0, st) * (1.-a);
    fragColor = r + texture(iChannel1, st) * a;
}
**/

CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
