// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        texture0: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision lowp float;
  #include <cc-global>
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D texture0;

  uniform Const
  {
    float u_time;
  };

  #endif

  // by Nikos Papadopoulos, 4rknova / 2013
// Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

  const float T_TRAN = 1.;	// Transition time
  const float T_INTR = 1.;	// Intermission between in/out
  const float T_PADN = 1.;	// Padding time at the end of out.
  const float T_TOTL = ((1. * T_TRAN) + T_INTR + T_PADN);


  void main()
  {
    
      float t = mod(u_time, T_TOTL);

      float ts0 =       T_TRAN;
      float ts1 = ts0 + T_INTR;
      float ts2 = ts1 + T_TRAN;
      
      if(t < ts0) t = t / ts0;                       // Transition A
      else if (t < ts1) t = 1.;                            // Intermission
      else if (t < ts2) t = 1. - ((t - ts1) / (ts2-ts1));  // Transition B
      else              t = 0.;                            // Padding
      
      vec4 tex0 = texture(texture, v_uv0);
      vec4 tex1 = texture(texture0, v_uv0);    
      vec3 r = mix(tex0.rgb, tex1.rgb, t);
      float a = mix(tex0.a,tex1.a,t);
      gl_FragColor = vec4(r,a);
  }
}%
