info face="∞¢¿Ô∞Õ∞Õ∆’ª›ÃÂ B" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=34 base=26 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="com_0.png"
chars count=752
char id=10   x=794   y=222   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=793   y=247   width=6     height=5     xoffset=-2    yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=793   y=29    width=6     height=5     xoffset=-2    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=784   y=336   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=0     y=699   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=182   y=673   width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=775   y=29    width=17    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=459   y=646   width=23    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=505   y=646   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=538   y=116   width=13    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=784   y=87    width=13    height=28    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=782   y=669   width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=705   y=670   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=788   y=610   width=11    height=12    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=784   y=469   width=12    height=8     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=783   y=272   width=9     height=10    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=783   y=197   width=14    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=606   y=646   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=784   y=383   width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=396   y=671   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=0     y=675   width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=340   y=672   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=783   y=508   width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=737   y=645   width=17    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=378   y=672   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=625   y=646   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=755   y=645   width=17    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=787   y=564   width=9     height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=484   y=670   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=724   y=669   width=18    height=15    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=465   y=670   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=294   y=646   width=25    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=70    y=674   width=23    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=302   y=672   width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=587   y=646   width=18    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=202   y=673   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=448   y=670   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=414   y=671   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=547   y=646   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=262   y=673   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=784   y=406   width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=783   y=144   width=13    height=27    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=242   y=673   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=431   y=670   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=46    y=674   width=23    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=161   y=673   width=20    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=483   y=646   width=21    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=321   y=672   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=766   y=618   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=222   y=673   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=773   y=645   width=17    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=359   y=672   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=526   y=646   width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=94    y=674   width=22    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=17    y=675   width=28    height=22    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=117   y=674   width=21    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=139   y=673   width=21    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=282   y=672   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=0     y=648   width=17    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=743   y=669   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=503   y=670   width=18    height=19    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=412   y=646   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=784   y=429   width=15    height=19    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=393   y=646   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=541   y=670   width=17    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=783   y=172   width=14    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=663   y=646   width=18    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=719   y=645   width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=783   y=247   width=9     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=57    y=0     width=12    height=29    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=701   y=646   width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=783   y=222   width=10    height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=604   y=670   width=25    height=18    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=670   y=670   width=17    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=522   y=670   width=18    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=682   y=646   width=18    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=644   y=646   width=18    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=784   y=591   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=784   y=449   width=15    height=19    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=784   y=360   width=13    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=559   y=670   width=17    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=630   y=670   width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=577   y=670   width=26    height=18    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=650   y=670   width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=567   y=646   width=19    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=688   y=670   width=16    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=552   y=116   width=12    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=784   y=58    width=13    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=80    y=697   width=18    height=9     xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=8734 x=760   y=669   width=21    height=14    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=12289 x=14    y=699   width=12    height=12    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=12290 x=39    y=698   width=12    height=11    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=19968 x=52    y=697   width=27    height=9     xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=19971 x=364   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19975 x=728   y=591   width=27    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=19977 x=214   y=647   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=19978 x=420   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19979 x=137   y=620   width=26    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=19981 x=563   y=565   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=19982 x=405   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19987 x=111   y=117   width=26    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=19988 x=56    y=314   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19990 x=619   y=565   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19992 x=591   y=565   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19994 x=353   y=619   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19996 x=565   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20004 x=664   y=480   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20010 x=536   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20013 x=405   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=20026 x=610   y=481   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20027 x=280   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20040 x=556   y=481   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20041 x=364   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20043 x=759   y=564   width=27    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20061 x=203   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20063 x=84    y=314   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20064 x=460   y=619   width=25    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=20070 x=560   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20080 x=218   y=620   width=26    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=20102 x=667   y=619   width=24    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20105 x=691   y=29    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20107 x=579   y=29    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20108 x=431   y=646   width=27    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=20110 x=507   y=565   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=20116 x=74    y=648   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=20123 x=28    y=621   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20132 x=580   y=256   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20135 x=112   y=314   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20146 x=196   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20154 x=140   y=314   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20160 x=116   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20170 x=29    y=30    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20174 x=638   y=256   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20182 x=667   y=256   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20183 x=725   y=256   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20195 x=168   y=313   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20197 x=196   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20204 x=635   y=29    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20214 x=58    y=286   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20215 x=70    y=0     width=29    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20219 x=87    y=286   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20247 x=652   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20250 x=710   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20256 x=232   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20260 x=362   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20294 x=58    y=146   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20301 x=87    y=146   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20302 x=275   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20303 x=145   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20307 x=745   y=116   width=29    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20309 x=224   y=313   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20313 x=159   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20316 x=252   y=313   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20320 x=290   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20351 x=319   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20363 x=280   y=313   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20415 x=377   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20445 x=406   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20449 x=308   y=313   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20493 x=336   y=313   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20505 x=493   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20540 x=203   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20570 x=685   y=116   width=29    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20799 x=364   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20803 x=449   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=20808 x=392   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20809 x=420   y=313   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20811 x=448   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20813 x=672   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20837 x=754   y=144   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20840 x=0     y=174   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20843 x=29    y=174   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20844 x=58    y=174   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20845 x=476   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20849 x=504   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20851 x=532   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20854 x=560   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20855 x=588   y=313   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20859 x=0     y=0     width=28    height=29    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20861 x=616   y=312   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20869 x=775   y=116   width=24    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=20877 x=0     y=621   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=20889 x=512   y=619   width=25    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=20891 x=700   y=591   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=20912 x=406   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20914 x=189   y=537   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20915 x=464   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20917 x=493   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20919 x=448   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20934 x=644   y=312   width=27    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20960 x=159   y=566   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=20986 x=692   y=619   width=24    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=20987 x=504   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=20992 x=567   y=509   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=20998 x=594   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20999 x=672   y=312   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21010 x=540   y=509   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21015 x=700   y=312   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21017 x=378   y=509   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21033 x=728   y=312   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21035 x=351   y=509   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21040 x=189   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21046 x=513   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21050 x=475   y=481   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21069 x=756   y=312   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21073 x=28    y=88    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21097 x=0     y=342   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21147 x=448   y=481   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21150 x=319   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21151 x=432   y=509   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21152 x=729   y=508   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21153 x=28    y=342   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21160 x=561   y=537   width=25    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21161 x=27    y=538   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21162 x=112   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=21169 x=56    y=342   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21171 x=84    y=342   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21253 x=112   y=342   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21270 x=609   y=200   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21271 x=140   y=342   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21306 x=242   y=647   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21313 x=168   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21315 x=196   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21319 x=224   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21322 x=252   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21326 x=168   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=21333 x=297   y=537   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21335 x=196   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=21345 x=280   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21363 x=509   y=537   width=25    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21364 x=308   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21367 x=203   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21378 x=675   y=564   width=27    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=21382 x=362   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=21387 x=333   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=21407 x=319   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21435 x=336   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21439 x=336   y=87    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21442 x=348   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21448 x=304   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=21450 x=275   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=21453 x=493   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21457 x=420   y=87    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21462 x=551   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21463 x=580   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21464 x=448   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=21475 x=346   y=646   width=23    height=25    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=21482 x=217   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=21483 x=0     y=566   width=24    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21487 x=647   y=565   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=21490 x=364   y=341   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21494 x=756   y=508   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21495 x=392   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21507 x=165   y=116   width=26    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=21508 x=420   y=341   width=27    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21512 x=116   y=258   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21516 x=590   y=619   width=25    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21517 x=380   y=619   width=26    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21518 x=448   y=341   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21521 x=457   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21543 x=243   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21548 x=216   y=509   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21560 x=691   y=480   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21592 x=54    y=510   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21608 x=772   y=480   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21629 x=464   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21644 x=745   y=480   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=21653 x=83    y=621   width=26    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21697 x=434   y=619   width=25    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21709 x=378   y=537   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=21830 x=672   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=22108 x=246   y=116   width=26    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=22120 x=756   y=591   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22235 x=320   y=646   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22238 x=538   y=619   width=25    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22240 x=483   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22242 x=613   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22270 x=486   y=619   width=25    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22278 x=616   y=619   width=25    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22303 x=196   y=593   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22312 x=28    y=117   width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=22320 x=476   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22330 x=28    y=314   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22411 x=504   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22478 x=174   y=285   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22522 x=203   y=285   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22561 x=333   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=22686 x=532   y=341   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22763 x=336   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22768 x=560   y=341   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22771 x=588   y=341   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22788 x=174   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22791 x=246   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=22797 x=364   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=22806 x=203   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22810 x=192   y=116   width=26    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=22823 x=616   y=340   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22825 x=130   y=566   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=22826 x=435   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22836 x=644   y=340   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22841 x=672   y=340   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=22870 x=756   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=22899 x=0     y=117   width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=22905 x=522   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22909 x=551   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22914 x=594   y=509   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=22987 x=609   y=144   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23376 x=476   y=592   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=23384 x=84    y=59    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=23398 x=327   y=116   width=26    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=23413 x=112   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=23427 x=587   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=23433 x=700   y=340   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=23436 x=420   y=58    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=23450 x=560   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=23453 x=243   y=537   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=23454 x=138   y=116   width=26    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=23456 x=588   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=23475 x=326   y=619   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=23478 x=644   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=23481 x=768   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=23545 x=728   y=340   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23548 x=756   y=340   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=23556 x=0     y=370   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23558 x=681   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=23567 x=145   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23569 x=28    y=370   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=23574 x=203   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23601 x=261   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23613 x=551   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23616 x=56    y=370   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23618 x=84    y=370   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23637 x=58    y=202   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23646 x=112   y=370   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=23665 x=717   y=618   width=24    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24037 x=130   y=647   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=24040 x=268   y=646   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24049 x=665   y=536   width=25    height=27    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=24050 x=535   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24065 x=691   y=536   width=24    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24067 x=56    y=117   width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24072 x=54    y=538   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24102 x=162   y=510   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24110 x=162   y=538   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24120 x=270   y=537   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24178 x=560   y=592   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=24179 x=140   y=370   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24180 x=476   y=87    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24182 x=168   y=369   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24191 x=532   y=87    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24212 x=588   y=87    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24220 x=196   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24230 x=145   y=285   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24314 x=224   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24320 x=28    y=594   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=24322 x=308   y=87    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24335 x=252   y=369   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24341 x=716   y=536   width=24    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24352 x=280   y=369   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=24378 x=535   y=565   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=24403 x=642   y=619   width=24    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24418 x=308   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24433 x=87    y=174   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24448 x=336   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24453 x=0     y=88    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24456 x=0     y=202   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24459 x=203   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24471 x=364   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24515 x=217   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24517 x=507   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24535 x=29    y=146   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24555 x=232   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24577 x=464   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24605 x=696   y=144   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24615 x=174   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24635 x=348   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24651 x=116   y=286   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24674 x=667   y=144   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24694 x=754   y=256   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24773 x=478   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24819 x=116   y=146   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=24847 x=290   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24863 x=224   y=87    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=25103 x=0     y=230   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25104 x=188   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=25105 x=420   y=369   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25110 x=140   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=25112 x=448   y=369   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25151 x=304   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=25152 x=580   y=200   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25163 x=637   y=480   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25165 x=476   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25171 x=504   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25216 x=532   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25226 x=560   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25252 x=588   y=369   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25253 x=616   y=368   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25269 x=0     y=258   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25277 x=0     y=538   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25289 x=644   y=368   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25307 x=672   y=368   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25317 x=700   y=368   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25321 x=522   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25345 x=728   y=368   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25351 x=756   y=368   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25353 x=0     y=398   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25361 x=406   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25377 x=108   y=510   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25454 x=28    y=398   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25509 x=56    y=398   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25552 x=261   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25903 x=616   y=58    width=27    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25910 x=84    y=398   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25913 x=112   y=398   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25915 x=261   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25918 x=609   y=256   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25928 x=754   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25932 x=140   y=398   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=25945 x=580   y=144   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25968 x=348   y=145   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=25972 x=252   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=25991 x=29    y=286   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26007 x=168   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26009 x=0     y=286   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26029 x=583   y=481   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=26032 x=522   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26041 x=196   y=397   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26063 x=493   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26080 x=252   y=592   width=27    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=26085 x=370   y=646   width=22    height=25    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=26102 x=270   y=509   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=26126 x=431   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=26131 x=324   y=509   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26143 x=245   y=619   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26159 x=696   y=256   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26222 x=728   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=26263 x=273   y=116   width=26    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=26292 x=224   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26356 x=252   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26368 x=280   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26376 x=741   y=536   width=24    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26377 x=700   y=87    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26399 x=351   y=537   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26408 x=522   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26410 x=308   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26412 x=493   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26415 x=464   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26426 x=435   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26435 x=715   y=116   width=29    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26463 x=348   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26465 x=435   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26469 x=290   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26495 x=261   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26497 x=232   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26500 x=336   y=397   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26519 x=655   y=116   width=29    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26524 x=364   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=26538 x=406   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26597 x=232   y=285   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26631 x=595   y=116   width=29    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26641 x=696   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26679 x=667   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26681 x=638   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26684 x=377   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26729 x=435   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26742 x=392   y=397   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26862 x=319   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=27169 x=261   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27425 x=420   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27491 x=46    y=648   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=27492 x=448   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27493 x=476   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27573 x=504   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27599 x=280   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=27604 x=639   y=537   width=25    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=27611 x=532   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27665 x=135   y=510   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=27668 x=130   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=27700 x=58    y=230   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27714 x=667   y=200   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27743 x=560   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27801 x=588   y=397   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27809 x=616   y=396   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27833 x=644   y=396   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27835 x=672   y=396   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=27861 x=700   y=396   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27934 x=728   y=396   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27963 x=756   y=396   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27966 x=84    y=88    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=27969 x=435   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=27982 x=56    y=88    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=28023 x=348   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=28040 x=621   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28145 x=0     y=426   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28165 x=28    y=426   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=28201 x=616   y=592   width=27    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=28216 x=56    y=426   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=28385 x=486   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28448 x=84    y=426   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28748 x=112   y=593   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28779 x=112   y=426   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28789 x=188   y=566   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=28843 x=140   y=426   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=28856 x=391   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=28857 x=168   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=28872 x=196   y=425   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28891 x=625   y=116   width=29    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=28909 x=224   y=425   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=28982 x=252   y=425   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=29031 x=145   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29190 x=116   y=202   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29233 x=280   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29255 x=308   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29282 x=336   y=425   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=29289 x=364   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29305 x=392   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29366 x=565   y=116   width=29    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29436 x=29    y=202   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29482 x=420   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29575 x=448   y=425   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=29579 x=18    y=648   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=29595 x=476   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29609 x=420   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=29616 x=754   y=172   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29699 x=667   y=172   width=28    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=29702 x=102   y=648   width=27    height=25    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=29980 x=504   y=425   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=29983 x=448   y=592   width=27    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=29992 x=299   y=619   width=26    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=30001 x=766   y=536   width=24    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=30005 x=702   y=508   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=30028 x=623   y=0     width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30333 x=25    y=566   width=23    height=27    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=30334 x=532   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=30340 x=434   y=116   width=25    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=30446 x=49    y=566   width=22    height=27    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=30452 x=588   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=30456 x=675   y=508   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30462 x=532   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30465 x=560   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30475 x=588   y=425   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30495 x=756   y=58    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=30524 x=108   y=538   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=30528 x=728   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=30693 x=135   y=538   width=26    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30701 x=616   y=424   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30707 x=186   y=647   width=27    height=25    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=30719 x=435   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30740 x=246   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=30772 x=377   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30830 x=700   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=30861 x=644   y=424   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=30913 x=319   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31034 x=391   y=565   width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=31036 x=290   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31070 x=672   y=424   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31163 x=504   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=31181 x=700   y=424   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31185 x=551   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31215 x=406   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31216 x=377   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31243 x=728   y=424   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31245 x=319   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31348 x=392   y=369   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=31350 x=756   y=424   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=31354 x=164   y=620   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=31435 x=84    y=593   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=31532 x=616   y=87    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=31561 x=392   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=31614 x=174   y=257   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=31639 x=336   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=31649 x=308   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=31665 x=280   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=31859 x=0     y=146   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31867 x=224   y=58    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=31934 x=145   y=257   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=31995 x=0     y=454   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32032 x=28    y=454   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32418 x=56    y=454   width=27    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=32422 x=300   y=116   width=26    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=32423 x=87    y=258   width=28    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32447 x=84    y=454   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32452 x=0     y=594   width=27    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32454 x=407   y=619   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32455 x=112   y=454   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32463 x=56    y=594   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32467 x=140   y=454   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32473 x=168   y=453   width=27    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=32479 x=87    y=29    width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32487 x=196   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32493 x=224   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32500 x=252   y=453   width=27    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=32622 x=644   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32650 x=280   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32654 x=308   y=453   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32676 x=58    y=258   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32768 x=336   y=453   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32769 x=364   y=453   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32773 x=392   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=32780 x=110   y=620   width=26    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=32791 x=29    y=258   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32852 x=420   y=453   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=32946 x=56    y=59    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=33021 x=28    y=59    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=33258 x=742   y=618   width=23    height=26    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=33267 x=158   y=647   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=33324 x=448   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=33394 x=719   y=29    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=33410 x=476   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=33457 x=504   y=453   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=33521 x=663   y=29    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=33609 x=532   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=33719 x=560   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=33735 x=588   y=453   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=34013 x=140   y=593   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=34276 x=725   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34321 x=609   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34411 x=381   y=116   width=26    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=34442 x=522   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34503 x=616   y=452   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34507 x=551   y=29    width=27    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34562 x=464   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34593 x=644   y=452   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34638 x=672   y=452   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34656 x=700   y=452   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34892 x=728   y=452   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34920 x=756   y=452   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=34987 x=406   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=35010 x=377   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=35013 x=290   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=35199 x=56    y=621   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35201 x=324   y=537   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35265 x=0     y=482   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=35266 x=232   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=35268 x=28    y=482   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=35270 x=174   y=229   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=35282 x=84    y=117   width=26    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=35299 x=232   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=35745 x=297   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35748 x=56    y=482   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35758 x=532   y=58    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35760 x=84    y=482   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35768 x=504   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=35770 x=420   y=0     width=28    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=35774 x=112   y=482   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35777 x=392   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35782 x=140   y=482   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35797 x=168   y=481   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35805 x=196   y=481   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35806 x=224   y=481   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35813 x=476   y=58    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35828 x=145   y=229   width=28    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35831 x=252   y=481   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35843 x=459   y=509   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35910 x=672   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35937 x=140   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=36130 x=280   y=481   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36135 x=644   y=87    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=36136 x=308   y=481   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36141 x=216   y=537   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36153 x=219   y=116   width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36164 x=392   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=36171 x=87    y=230   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36208 x=29    y=230   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36215 x=754   y=200   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36234 x=725   y=200   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36275 x=696   y=200   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36335 x=336   y=481   width=27    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=36339 x=638   y=200   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36523 x=364   y=481   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36710 x=81    y=538   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36716 x=29    y=0     width=27    height=29    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=36718 x=261   y=29    width=28    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=36733 x=252   y=58    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=36739 x=392   y=481   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36793 x=420   y=481   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36798 x=478   y=565   width=28    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36807 x=551   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36816 x=493   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36817 x=464   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36820 x=261   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36824 x=72    y=566   width=28    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36825 x=101   y=566   width=28    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36827 x=289   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36830 x=168   y=58    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=36866 x=377   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36873 x=317   y=285   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36890 x=290   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36895 x=232   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36896 x=345   y=285   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=36947 x=373   y=285   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=37027 x=174   y=201   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=37096 x=401   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37117 x=429   y=285   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=37240 x=457   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37319 x=87    y=202   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=37324 x=308   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37325 x=224   y=592   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37327 x=485   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37329 x=725   y=172   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38075 x=696   y=172   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38081 x=638   y=172   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38134 x=609   y=172   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38142 x=580   y=172   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38145 x=449   y=0     width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38160 x=100   y=0     width=29    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38180 x=513   y=285   width=27    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38271 x=541   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38376 x=460   y=116   width=25    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=38381 x=486   y=116   width=25    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=38382 x=512   y=116   width=25    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=38388 x=408   y=116   width=25    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=38431 x=81    y=510   width=26    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38454 x=0     y=59    width=27    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=38469 x=703   y=564   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38498 x=569   y=285   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38500 x=747   y=29    width=27    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=38556 x=27    y=510   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38590 x=597   y=284   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38596 x=522   y=173   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38597 x=116   y=230   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38598 x=174   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38634 x=0     y=510   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38647 x=564   y=619   width=25    height=26    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38656 x=718   y=480   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38750 x=625   y=284   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38754 x=272   y=619   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38899 x=653   y=284   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=39029 x=529   y=481   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=39035 x=681   y=284   width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=39046 x=145   y=29    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=39057 x=348   y=173   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=39064 x=116   y=174   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=39069 x=58    y=30    width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=39118 x=725   y=144   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=39134 x=168   y=593   width=27    height=26    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=39532 x=502   y=481   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=39564 x=0     y=30    width=28    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=39607 x=709   y=284   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=39621 x=737   y=284   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=39640 x=354   y=116   width=26    height=28    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=39764 x=739   y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=40060 x=191   y=620   width=26    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=40132 x=607   y=29    width=27    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=40479 x=648   y=508   width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=40644 x=765   y=284   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=40657 x=0     y=314   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=40831 x=731   y=564   width=27    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=40857 x=638   y=144   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=65279 x=794   y=228   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=65281 x=784   y=312   width=9     height=23    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65292 x=27    y=698   width=11    height=12    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
kernings count=201
kerning first=47  second=47  amount=-3  
kerning first=123 second=106 amount=1   
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=44  second=34  amount=-4  
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=123 second=107 amount=1   
kerning first=46  second=34  amount=-4  
kerning first=46  second=49  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=123 second=104 amount=1   
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=58  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=58  amount=-2  
kerning first=46  second=113 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=46  second=101 amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=34  second=107 amount=1   
kerning first=34  second=104 amount=1   
kerning first=71  second=89  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=122 second=84  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=114 second=34  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=105 second=125 amount=1   
kerning first=105 second=41  amount=1   
kerning first=105 second=34  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=42  amount=2   
kerning first=102 second=34  amount=1   
kerning first=102 second=87  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=84  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=102 second=88  amount=1   
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=84  second=34  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=89  amount=-1  
