info face="fontopoFONTOPO-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_01.png"
chars count=86
char id=77 x=2 y=2 width=38 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="M"
char id=87 x=42 y=2 width=37 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="W"
char id=64 x=81 y=2 width=36 height=40 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="@"
char id=47 x=119 y=2 width=28 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="/"
char id=63 x=149 y=2 width=28 height=40 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="?"
char id=88 x=179 y=2 width=28 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=209 y=2 width=28 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Y"
char id=81 x=239 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Q"
char id=36 x=268 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="$"
char id=65 x=297 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="A"
char id=79 x=326 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="O"
char id=71 x=355 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="G"
char id=83 x=384 y=2 width=27 height=40 xoffset=-0 yoffset=5 xadvance=26 page=0 chnl=0 letter="S"
char id=67 x=413 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="C"
char id=86 x=442 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="V"
char id=66 x=471 y=2 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="B"
char id=68 x=2 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="D"
char id=72 x=31 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=60 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="N"
char id=80 x=89 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="P"
char id=85 x=118 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="U"
char id=90 x=147 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Z"
char id=84 x=176 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="T"
char id=100 x=205 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="d"
char id=98 x=234 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="b"
char id=104 x=263 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="h"
char id=69 x=292 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=321 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="F"
char id=76 x=350 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="L"
char id=74 x=379 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="J"
char id=52 x=408 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="4"
char id=50 x=437 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="2"
char id=55 x=466 y=44 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="7"
char id=53 x=2 y=86 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="5"
char id=48 x=31 y=86 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="0"
char id=56 x=60 y=86 width=27 height=40 xoffset=-0 yoffset=5 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=89 y=86 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="9"
char id=54 x=118 y=86 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="6"
char id=51 x=147 y=86 width=27 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="3"
char id=62 x=176 y=86 width=27 height=40 xoffset=-0 yoffset=5 xadvance=24 page=0 chnl=0 letter=">"
char id=75 x=205 y=86 width=26 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="K"
char id=82 x=233 y=86 width=26 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="R"
char id=107 x=261 y=86 width=26 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="k"
char id=60 x=289 y=86 width=26 height=40 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="<"
char id=102 x=317 y=86 width=24 height=40 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="f"
char id=106 x=343 y=86 width=23 height=40 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="j"
char id=41 x=368 y=86 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=390 y=86 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="("
char id=91 x=412 y=86 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=434 y=86 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="]"
char id=108 x=456 y=86 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="l"
char id=49 x=478 y=86 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=33 x=2 y=128 width=16 height=40 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="!"
char id=105 x=20 y=128 width=16 height=40 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="i"
char id=73 x=38 y=128 width=16 height=40 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="I"
char id=116 x=56 y=128 width=24 height=38 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="t"
char id=37 x=82 y=128 width=30 height=37 xoffset=-0 yoffset=7 xadvance=30 page=0 chnl=0 letter="%"
char id=111 x=114 y=128 width=27 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="o"
char id=99 x=143 y=128 width=27 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="c"
char id=120 x=172 y=128 width=27 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="x"
char id=59 x=201 y=128 width=16 height=36 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter=";"
char id=119 x=219 y=128 width=37 height=35 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="w"
char id=109 x=258 y=128 width=37 height=35 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="m"
char id=103 x=297 y=128 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="g"
char id=121 x=326 y=128 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="y"
char id=97 x=355 y=128 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="a"
char id=117 x=384 y=128 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="u"
char id=115 x=413 y=128 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="s"
char id=118 x=442 y=128 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="v"
char id=110 x=471 y=128 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="n"
char id=122 x=2 y=170 width=27 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="z"
char id=114 x=31 y=170 width=23 height=35 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=56 y=170 width=16 height=35 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter=":"
char id=113 x=74 y=170 width=27 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="q"
char id=112 x=103 y=170 width=27 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="p"
char id=101 x=132 y=170 width=27 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="e"
char id=35 x=161 y=170 width=30 height=29 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="#"
char id=43 x=193 y=170 width=24 height=29 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=219 y=170 width=24 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=245 y=170 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=271 y=170 width=16 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="'"
char id=45 x=289 y=170 width=24 height=16 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="-"
char id=44 x=315 y=170 width=16 height=16 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter=","
char id=95 x=333 y=170 width=24 height=15 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="_"
char id=46 x=359 y=170 width=16 height=15 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=395 y=170 width=0 height=0 xoffset=10 yoffset=60 xadvance=14 page=0 chnl=0 letter="space"
